<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:fitsSystemWindows="true"
              android:id="@+id/ll_archive"
              android:background="@color/white">
    <include layout="@layout/header_history"></include>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/tv_history"
        android:layout_gravity="center_horizontal"
        android:textSize="30sp"/>


</LinearLayout>