<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_loading"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="1">


    <TextView
        android:id="@+id/tv_new_whisper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_whisper"
        android:clickable="true"
        android:textSize="25sp"
        android:textColor="@color/selector_color_bg"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="@color/bg_dark_grey"
        android:text="@string/slide_left"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="微信支付"
        android:id="@+id/btn_pay"
        android:layout_gravity="center_horizontal"/>


</LinearLayout>
