<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d48"
                android:background="#f8f8f8"
                android:gravity="center_vertical">

    <ImageButton
        android:id="@+id/ib_header_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@color/transparent"
        android:paddingLeft="@dimen/d10"
        android:paddingRight="@dimen/d20"
        android:src="@drawable/arrow_back_unpressed" />

    <TextView
        android:id="@+id/tv_header_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/d10"
        android:layout_toRightOf="@+id/ib_header_back"
        android:background="@color/transparent"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/black_222"
        android:textSize="@dimen/text_size_15" />

    <TextView
        android:id="@+id/tv_header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/d80"
        android:layout_marginRight="@dimen/d80"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="#2e2e2e"
        android:textSize="@dimen/text_size_19"
        android:text="@string/archive"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="horizontal">

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d0.5"
        android:layout_alignParentBottom="true"
        android:background="#979797" />
</RelativeLayout>
